<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .file {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10%;
            margin-bottom: 20px;
        }
        
        .file img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .file-name a {
            color: #007bff;
            text-decoration: none;
        }
        
        .file-name a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DOCUMENTOS</h1>
        
        <div class="file">
            <img src="1jpg.png" alt="Archivo 1">
            <div class="file-name"><a href="DISEÑO NAVEGACIONAL.png" download="DISEÑO NAVEGACIONAL.png">DISEÑO NAVEGACIONAL</a></div>
        </div>
        
        <div class="file">
            <img src="1png.png" alt="Archivo 2">
            <div class="file-name"><a href="DOCUMENTOS.html">proyectos.png</a></div>
        </div>
        
        <div class="file">
            <img src="1pdf.png" alt="Archivo 3">
            <div class="file-name"><a href="DOCUMENTOS.html">documento proyecto.pdf</a></div>
        </div>
        
        <div class="file">
            <img src="1docx.png" alt="Archivo 4">
            <div class="file-name"><a href="DOCUMENTOS.html">formulario del proyecto.docx</a></div>
        </div>
        
        <div class="file">
            <img src="1txt.png" alt="Archivo 5">
            <div class="file-name"><a href="DOCUMENTOS.html">códigos del proyecto.txt</a></div>
        </div>
    </div>
</body>
</html>
