<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <style>
        /* Estilos para Misión.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            font-size: 18px; /* Aumentamos el tamaño de la fuente */
            text-align: center; /* Centramos el contenido */
        }

        /* Estilos para el título */
        h1 {
            color: green;
            font-size: 32px; /* Aumentamos el tamaño del título */
        }

        /* Estilos para el cuadro del párrafo */
        .paragraph-box {
            background-color: #fff;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: inline-block; /* Ajustamos el tamaño al contenido */
            text-align: left; /* Centramos el contenido del cuadro */
            margin-left: auto; /* Centramos horizontalmente */
            margin-right: auto; /* Centramos horizontalmente */
        }

        /* Estilos para el párrafo */
        p {
            color: #555;
            font-size: 20px; /* Aumentamos el tamaño del párrafo */
        }
    </style>
</head>
<body>
    <h1>Misión de la Empresa</h1>
    <div class="paragraph-box"> <!-- Creamos un contenedor para el párrafo -->
        <p>Nuestra misión es brindar soluciones integrales y personalizadas en la gestión y ejecución de proyectos, superando las expectativas de nuestros clientes mediante un enfoque centrado en la calidad, la eficiencia y la sostenibilidad. Nos comprometemos a trabajar en estrecha colaboración con nuestros clientes para comprender sus necesidades y entregar resultados excepcionales que impulsen el éxito de sus proyectos. Buscamos ser un socio confiable y valioso, aportando nuestra experiencia y dedicación para contribuir al crecimiento y desarrollo de cada iniciativa que emprendemos. 
Esta misión refleja el compromiso de la empresa con la excelencia en la gestión de proyectos, la satisfacción del cliente y el apoyo al éxito y desarrollo sostenible de los proyectos en los que participa.</p>
    </div>
</body>
</html>
