<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>REGISTRO_USUARIO</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"]
         {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function RegistrarUsuario() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if (username !== "" && password !== "") {
                mostrarMensajeRegistroExitoso();
            } else {
                alert("Por favor, completa todos los campos.");
            }
        }
        // Función para mostrar la ventana emergente de registro exitoso
        function mostrarMensajeRegistroExitoso() {
            alert("¡Registro exitoso! ¡Bienvenido!");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>REGISTRO_USUARIO</h1>
        <form action="USUARIO.html" method="post" onsubmit="mostrarMensajeRegistroExitoso()">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="email a registrar" required>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Nombre para registro" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="contraseña a registrar" required>
            <input type="submit" value="Registrarse" >
        </form>
    </div>
</body>
</html>
